.. Coursework 2 Group 7 documentation master file, created by
   sphinx-quickstart on Tue Jan 12 17:12:45 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Coursework 2 Group 7's documentation!
================================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   tutorial
   project
   modules
   	
  

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
